{
  "nodes": [
    {
      "op": "null", 
      "name": "image", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy", 
        "hash": "7aaf13367fd47feb"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_nna_main_0", 
      "attrs": {
        "num_outputs": "3", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_nna_main_0"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_1", 
        "hash": "c7c488d2693f8f9f"
      }, 
      "inputs": [
        [
          2, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_2", 
        "hash": "18738e73466c1fd4"
      }, 
      "inputs": [
        [
          2, 
          1, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused__copy_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused__copy_3", 
        "hash": "24d8c0dadc572a5f"
      }, 
      "inputs": [
        [
          2, 
          2, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [0], 
  "heads": [
    [
      3, 
      0, 
      0
    ], 
    [
      4, 
      0, 
      0
    ], 
    [
      5, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [1, 17, 17, 17, 17, 1, 1, 1]
    ], 
    "storage_id": [
      "list_int", 
      [0, 1, 2, 3, 4, 5, 6, 7]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 224, 224], 
        [1, 3, 224, 224], 
        [1, 54, 7, 7], 
        [1, 54, 14, 14], 
        [1, 54, 28, 28], 
        [1, 54, 7, 7], 
        [1, 54, 14, 14], 
        [1, 54, 28, 28]
      ]
    ]
  }, 
  "node_row_ptr": [0, 1, 2, 5, 6, 7, 8]
}